<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-section">
        <div class="left">
            <img src="./112.jpg" alt="Instagram" class="profile">
        </div>

        <div class="right">
            <div class="box1">
                <div class="title">
                    <h2>Instagram</h2>
                </div>
                <div class="main-forms">
                    <input type="text" placeholder="Телефон, имя пользователя или эл.адрес">
                    <input type="text" placeholder="Пароль">
                    <button>Войти</button>
                </div>
                <div class="space">
                    <hr>
                    <p>ИЛИ</p>
                    <hr>
                </div>
                <div class="links">
                    <b>Войти через Facebook</b>
                    <p>Забыли пароль?</p>
                </div>
            </div>
            <div class="box2">
                <p>У вас ещё нет аккаунта? <b>Зарегистрироваться</b></p>
            </div>
            <div class="box3">
                <p>Установите приложение.</p>
                <div class="apps">
                    <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_russian-ru.png/bfba6d0fd6bd.png" alt="">
                    <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_russian-ru.png/4c70948c09f3.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <img src="./113.jpg" alt="">
    
</body>
</html>